set_location_assignment PIN_M9 -to clk_50MHz
set_location_assignment PIN_W9 -to reset
set_location_assignment PIN_U21 -to seg0[0]
set_location_assignment PIN_V21 -to seg0[1]
set_location_assignment PIN_W22 -to seg0[2]
set_location_assignment PIN_Y22 -to seg0[3]
set_location_assignment PIN_Y21 -to seg0[4]
set_location_assignment PIN_W21 -to seg0[5]
set_location_assignment PIN_AA22 -to seg0[6]
set_location_assignment PIN_AA20 -to seg1[0]
set_location_assignment PIN_AB20 -to seg1[1]
set_location_assignment PIN_AA19 -to seg1[2]
set_location_assignment PIN_AA18 -to seg1[3]
set_location_assignment PIN_AB18 -to seg1[4]
set_location_assignment PIN_AA17 -to seg1[5]
set_location_assignment PIN_U22 -to seg1[6]
