
$$\      $$\           $$\                                                   $$\ 
$$ | $\  $$ |          $$ |                                                  $$ |
$$ |$$$\ $$ | $$$$$$\  $$ | $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\        $$ |
$$ $$ $$\$$ |$$  __$$\ $$ |$$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\       $$ |
$$$$  _$$$$ |$$$$$$$$ |$$ |$$ /      $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |      \__|
$$$  / \$$$ |$$   ____|$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|          
$$  /   \$$ |\$$$$$$$\ $$ |\$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |\$$$$$$$\       $$\ 
\__/     \__| \_______|\__| \_______| \______/ \__| \__| \__| \_______|      \__| 
  𝔅𝔶 𝔍𝔬𝔢𝔩 𝔗𝔠𝔥𝔬𝔲𝔨𝔢         
